  #fun-bus {
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: column;
    border-top: 2px dashed #C0C0C0;

    img {
      width: 59%;
    }

    h2 {
      width: 59%;
      padding-top: 2%;
    }

    p {
      width: 59%;
    }
  }//fun bus ends here

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-top: 2px dashed #C0C0C0;
    padding-top: 2%;
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }

    .btn {
      width: 80%;
      .btn-style(1px solid @eastern-blue, 10px, @eastern-blue);
      text-align: center;
      padding: 4% 6%;
      font-size: 18px;
      color: white;
      
    }
  }
}// home