// Mixins in here

.btn-style(@border, @border-radius, @bk-color){
    border: @border;
    border-radius: @border-radius;
    background-color: @bk-color;
}

.grow(@tfOne, @tfTwo, @tfThree) {
    -webkit-transform: scale(@tfOne);
        -ms-transform: scale(@tfTwo);
        transform: scale(@tfThree);
}