// Navigation Styles here

.noDecoration(@color){
    text-decoration: none;
    color: @color;
}

header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-left: 0;
    padding-bottom: 2%;

    nav {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 50%;
    }

    nav a {
        font-size: 20px;
        .noDecoration(black);
    }

    @media @mobile {
        display: flex;
        flex-direction: column;

        h1 {
            text-align: center;
        }//h1 closes here

        nav {
            width: 100%;
        }
    }
}//header closes here